<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
   
    <title>MY OTT</title>
    <STYle>
      body{
        background-color: black;
      }
      .nav-logo{
           display: flex;
            height: 50px;
            width: 100%;
            background-color:rgb(24, 19, 19 ,0.2) ;
            padding-left: 10px;
            position: fixed;
            z-index: 1;
            backdrop-filter: blur(8px);

        }
        .nav-item{
            padding-left: 250px;
            margin: 10px;
            font-size: 20px;
            position: sticky;
         }

        .col{

            color: rgb(216, 29, 233);
        }
        #cel:hover{
          scale:0.5;
          color: red;
        }
        .nav-item a{
            text-decoration: none;
            padding-left: 12px;
        }
        .fre{
            margin-top: 15px;
            height: 120px;
            width: 200px;
            
        }
        .fre:hover{
          scale:1.2;
        }
        .rce{
            margin-top: 15px;
            height: 120px;
            width: 200px;
            
        }
        .rce:hover{
          scale:1.2;
        }
        .pot{
            margin-top: 15px;
            height: 120px;
            width: 200px;
            
        }
        .pot:hover{
          scale:1.2;
        }
        .vaf{
            margin-top: 15px;
            height: 120px;
            width: 200px;
            
        }
        .vaf:hover{
          scale:1.2;
        }
        H1{
            margin-top: 10px;
            height: 50PX;
            width: 100%;
            background-color: black;
            color: whitesmoke;
            font-size: 30px;
            position: sticky;
        }
        .carousel-inner img{
          margin-top: 50px;
          /* align-items: center;
          justify-content: center; */
          height: 600px;
          width: 90%;
          background-color: black;

        }
        .carousel-control-prev-icon{
          position: relative;
          left: 50px;
        }
        .carousel-control-next-icon{
          position: relative;
          right: 100px;
          color: slategrey;
        }
        .abo{
          font-size: 20px;
          color: white;
        }
        .leg:hover{
          scale:2;
        }
    </STYle>
</head>
<body>

    <nav>
        <div class="nav-logo">
            <img src="icon2.jpg" alt="" height="50px" width="90px">
            <div class="nav-item">
                <a id="cel" href="#carouselExampleAutoplaying" class="col" >Home</a>
                <a id="cel" href="#freq" class="col">Kid Section</a>
                <a id="cel" href="#rec" class="col">Recent</a>
                <a id="cel" href="#top" class="col">Top Rated</a>
                <a id="cel" href="#fav" class="col">Favourites</a>
                <a id="cel" href="#about" class="col">About</a>
                <a id="cel" href="test.html" class="col">Sign Up/Sign in</a>
            </div>
            
        </div>
        
    </nav>
    <!-- start -->
    <center>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-internal="100">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="https://www.hotstar.com/in/movies/neymar/1260145231?filters=content_type%3Dmovie">
            <img src="neymar.jpg" class="d-block " alt="" ></a>
          </div>
          <div class="carousel-item">
            <a href="https://www.hotstar.com/in/movies/avatar-the-way-of-water/1260142021">
            <img src="avatar.webp" class="d-block " alt="..."></a>
          </div>
          <div class="carousel-item">
            <a href="https://www.hotstar.com/in/movies/guardians-of-the-galaxy-vol-3/1260143699?filters=content_type%3Dmovie">
            <img src="gardian.webp" class="d-block " alt="..."></a>
          </div>
          <div class="carousel-item">
            <a href="https://www.hotstar.com/in/movies/pirates-of-the-caribbean-the-curse-of-the-black-pearl/1660010115?filters=content_type%3Dmovie">
            <img src="jack.webp" class="d-block " alt="..."></a>
          </div>
          <div class="carousel-item active">
            <a href="https://www.hotstar.com/in/shows/yeh-rishta/586?filters=content_type%3Dshow_clips"><img src="hin.webp" class="d-block " alt="" ></a>
          </div>
          <div class="carousel-item">
            <a href="https://www.hotstar.com/in/shows/ghum-hai-kisikey/1260043179?filters=content_type%3Dshow_clips">
            <img src="hindi2.webp" class="d-block" alt="..."></a>
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </center>
    <!-- end -->
    <!-- frequently watched start -->
    <div id="freq">
      <h1 class="">KIDS SECTION</h1>
        <a href="https://www.hotstar.com/in/movies/the-skeleton-dance/1260139801?filters=content_type%3Dmovie"> <img src="fre1.webp" alt="" class="fre"></a>
        <a href="https://www.hotstar.com/in/movies/goofy-gymnastics/1260139809?filters=content_type%3Dmovie"> <img src="fre2.webp" alt="" class="fre"></a>
        <a href="https://www.hotstar.com/in/movies/bath-day/1260139797?filters=content_type%3Dmovie"> <img src="fre3.webp" alt="" class="fre"></a>
        <a href="https://www.hotstar.com/in/movies/aquamania/1260139786?filters=content_type%3Dmovie"> <img src="fre4.webp" alt="" class="fre"></a>
        <a href="https://www.hotstar.com/in/movies/the-wonderful-world-of-mickey-mouse-steamboat-silly/1260111092?filters=content_type%3Dmovie"> <img src="fre5.webp" alt="" class="fre"></a>
        <a href="https://www.hotstar.com/in/paywall?content_id=1260139789&content_title=Figaro+and+Frankie&content_type=MOVIE&failed_pc_entitlement_context"> <img src="fre.6.webp" alt="" class="fre"></a>
        <a href="https://www.hotstar.com/in/movies/encanto/1260076051?filters=content_type%3Dmovie"> <img src="fre7.webp" alt="" class="fre" height="120px" width="200px"></a>
        <a href="https://www.hotstar.com/in/movies/moana/1260017500?filters=content_type%3Dmovie"> <img src="fre8.webp" alt="" class="fre" height="120px" width="200px"></a>
        <a href="https://www.hotstar.com/in/shows/baymax/1260103847?filters=content_type%3Dshow_clips"> <img src="fre9.webp" alt="" class="fre" height="120px" width="200px"></a>
        <a href="https://www.hotstar.com/in/movies/zootopia/1260017510?filters=content_type%3Dmovie"> <img src="fre10.webp" alt="" class="fre" height="120px" width="200px"></a>
        <!-- <a href=""> <img src="fre11.webp" alt="" class="fre" height="120px" width="200px"></a>
        <a href="https://www.hotstar.com/in/movies/beauty-and-the-beast/1260018151?filters=content_type%3Dmovie"> <img src="fre12.webp" alt="" class="fre"></a> -->
        
     </div>
    <!-- frequently watched end -->
        <!-- Recent section start -->
        <div class="recent" id="rec">
          <h1>Recent</h1>
          <div class="recent-image">
              <img src="r1.webp" alt="" class="rce">
              <img src="r2.webp" alt="" class="rce">
              <img src="r3.webp" alt="" class="rce">
              <img src="r4.webp" alt="" class="rce">
              <img src="r5.webp" alt="" class="rce">
              <img src="r6.webp" alt="" class="rce">
              <img src="r7.webp" alt="" class="rce">
              <img src="r8.webp" alt="" class="rce">
              <img src="r9.webp" alt="" class="rce">
              <img src="r10.webp" alt="" class="rce">
          </div>
        </div><br><br>
      <!-- Recent section end -->
      <!-- Top rated section start -->
      <div class="toprated" id="top">
          <h1>Top Rated</h1>
          <div class="toprated-image">
              <img src="t1.webp" alt="" class="pot">
              <img src="t2.webp" alt="" class="pot">
              <img src="t3.webp" alt="" class="pot">
              <img src="t4.webp" alt="" class="pot">
              <img src="t5.webp" alt="" class="pot">
              <img src="t6.webp" alt="" class="pot">
              <img src="t7.webp" alt="" class="pot">
              <img src="t8.webp" alt="" class="pot">
              <img src="t9.webp" alt="" class="pot">
              <img src="t10.webp" alt="" class="pot">
      
          </div>
        </div><br><br>
      <!-- Top rated section end -->
      <!-- Favorites section start -->
      <div class="favorites" id="fav">
          <h1>Favorites</h1>
          <div class="favorites-image">
              <img  class="vaf"  src="fav1.jpg" alt="">
              <img  class="vaf"  src="fav2.webp" alt="">
              <img  class="vaf"  src="fav3.webp" alt="">
              <img  class="vaf"  src="fav4.jpg" alt="">
              <img  class="vaf"  src="fav5.jpg" alt="">
              <img  class="vaf"  src="fav6.webp" alt="">
              <img  class="vaf"  src="fav7.webp" alt="">
              <img  class="vaf"  src="fav8.webp" alt="">
              <img  class="vaf"  src="fre.6.webp" alt="">
              <img  class="vaf"  src="fav10.webp" alt="">
             
          </div>
        </div>  
      <!-- Favorites section end -->
       <!-- About start -->
        <div id="about">
          <h1>ABOUT</h1>
          <PRE class="abo">
COMPANY     VIEW WEBSITE    NEED HELP??

ABOUT US      ENGLISH      VIST HELP CENTER
                                              
   <H1>CONTACT US </H1>
 <a class="leg" href="https://www.facebook.com/login/"> 
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png" alt="" height="40px" width="40px"></a> 
<a class="leg"  href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/1200px-Logo_of_Twitter.svg.png" alt="" height="40p" width="40px"></a>
          </PRE>
        </div>
        
     
</body>
</html>